version: '2.0'

services:
  db:
    image: junjiemars/oracle-xe:v1
    container_name: oraclexe-db
    hostname: xe
    # restart: always
    ports:
      - 1521:1521
      - 127.0.0.1:9090:8080

# http://127.0.0.1:9090/apex
# system/oracle
